vaadin.launch-browser=true
spring.application.name=Health Hub

# Database
spring.datasource.url=jdbc:postgresql://localhost:5432/healthhub
spring.datasource.username=healthhub
spring.datasource.password=healthhub
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.open-in-view=false

# Flyway
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
